{
  "name": "next-postgres-plesk-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node app.js",
    "check:env": "node scripts/check-env.mjs"
  },
  "dependencies": {
    "next": "16.2.6",
    "pg": "8.21.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/pg": "8.15.6",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
